{
  "name": "caomisa-shop",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page de conversao para a Caomisa Brasil.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "landing-page",
    "dropshipping",
    "pet",
    "ecommerce"
  ],
  "author": "Codex",
  "license": "UNLICENSED"
}
